def start_game():
    print("Выживи в МПТ Часть 1")
    print("Ты ... студент первого курса МПТ. Сегодня твой первый день, попробуй выжить")

    name = input("Введите свое имя: ")

    print(f"Привет-привет, {name}! Ты готов попытаться выжить в МПТ?")
    game_state = {}
    while True:
        print("Выбери действие:")
        print("1. Попытаться выжить(беги отсюда, оно того не стоит)")
        print("2. Выйти(лучший вариант)")

        choice = input("Выбери действие (1 или 2): ")

        if choice == "1":
            game_state["name"] = name
            game_state["score"] = 0
            episode_1(game_state)
        elif choice == "2":
            print("Ура-ура, ты сделал умное решение, раз решил выйти")
            break
        else:
            print("Сказано, либо 1 либо 2, ничего другого")


def episode_1(game_state):
    print("Начало дня")
    print("Ты просыпаешься в пять утра, ведь ты из Балашихи и ехать тебе до МПТ миллион часов.")
    print("Ты быстро сделал всю свою утреннюю рутину и приготовился к выходу.")
    print("Ты подходишь к остановке, на выбор у тебя либо автобус, либо маршрутка")
    print("Ты выбираешь, что тебе делать:")

    while True:
        print("1. Сесть в  маршрутку, там как раз осталось одно место")
        print("2. Подождать автобус, который должен подъехать через 10 минут")
        print("3. Ты думаешь о том, чтобы развернуться и уйти домой")
        print("4. Вернуться в меню")

        choice = input("Выбери действие (1, 2, 3 или 4): ")

        if choice == "1":
            print("Ты сел в маршрутку, место, куда ты сел, было на проходе, из-за чего тебя постоянно поджимали.")
            print("Какая-то мега вонючая бабка уткнулась тебе задницой почти в лицо ")
            print("Ты смог пережить эту поездку и ты получаешь несколько очков в свою копилку за терпение, раз вынес вонь бабки")
            game_state["score"] += 5
            print(f"Твой счет: {game_state['score']}")
            episode_2(game_state)
        elif choice == "2":
            print("Ты немного подождал автобус, который приехал даже раньше расписания")
            print("Так как автобус ехал быстрее маршрутки, то ты даже не опоздал в МПТ!")
            print("За то, что ты не опоздал, ты получаешь несколько очков!")
            game_state["score"] += 2
            print(f"Твой счет: {game_state['score']}")
            episode_2(game_state)
        elif choice == "3":
            print("Ты подумал и решил, что МПТ это не то, что тебе нужно, поэтому ты развернулся и ушел дальше спать")
            print("За выбор в пользу ментального здоровья ты получаешь миллион очков!")
            game_state["score"] += 100000
            print(f"Твой счет: {game_state['score']}")
            print("Это самая лучшая концовка, ведь ты выбрал свои желания, а не необходимости.")
            print("Однако, из-за постоянных пропусков тебя отчислили и в итоге ты не получил образование и умер под мостом через несколько лет")
            break
        elif choice == "4":
            break
        else:
            print("Хватит пытаться натыкать на другие кнопки, кроме указанных")

def episode_2(game_state):
    print("Ты смог добраться до МПТ")
    print("Ты смотришь свое шикарное расписание, первой парой там стоит обществознание с Абрамовым")
    print("Ты продолжаешь размышлять зачем тебе образование...")
    print("Что же ты делаешь дальше?")

    while True:
        print("1. Пойти на пару к Абрамову")
        print("2. Уйти с друзьяшками есть в мак")

        choice = input("Выбери действие (1, 2)")

        if choice == "1":
            print("Ты пришел на пару к Абрамову, вам было задано выучить лекцию, но ты ничего не сделал")
            print("Твоя очередь вот-вот подойдет, что же тебе делать...")
            episode_3(game_state)
        elif choice == "2":
            print("Ты решил, что сегодня без пары Абрамова и вы пошли кушать")
            print("Ты вкусно покушал, а потом вы вернулись на оставшиеся пары")
            print("Ты получаешь несколько очков за то, что ты избежал пары Абрамова и смог выжить")
            game_state["score"] += 5
            print(f"Твой счет: {game_state['score']}")
            print("Ты закончил игру на нейтральную концовку, ведь тебя не отчислили с МПТ и тебя не съел Абрамов")
            break
        else:
            print("ХВАТИТ ТЫКАТЬ НА ДРУГИЕ КНОПКИ")

def episode_3(game_state):
    print("Тебя вызвали отвечать")
    print("А ты даже не потрудился запомнить лекцию хоть чуть-чуть")
    print("Что же ты будешь делать?")

    while True:
        print("1. Выйти к доске и попытаться что-то ответить")
        print("2. Сказать, что не готов")

        choice = input("Выбери действие (1, 2)")

        if choice == "1":
            print("Ты вышел к доске")
            print("Когда ты начал рассказывать, Абрамов уснул, и прослушал почти все, что ты мямлил")
            print("Абрамов поставил тебе тройку с плюсом")
            print("Ты получаешь очки за везение")
            game_state["score"] += 5
            print(f"Твой счет: {game_state['score']}")
            print("Ты прошел игру на хорошую концовку, ведь ты не разозлил Абрамова и получил сносную оценку")
        elif choice == "2":
            print("Ты решил сказать Абрамову, что ты не готов")
            print("Абрамов был не в настроении и не стал тебя слушать")
            print("Абрамов съел тебя за невыученную лекцию, самая плохая концовка")
        else:
            print("хватит тыкать на кнопки, а то останешься без рук")
            break

start_game()
